# Deploy docker image into AWS ECS

- name: build docker image
  hosts: localhost
  roles:
  - { role: build_image }

- name: create ecs_ecr and push image
  hosts: localhost
  roles:
   - { role: ecr_push }
